dags:
    gitSync:
        repo: https://github.com/rodrigoangelis/airflow.git
        branch: main
        depth: 1
        enabled: true
        subPath: dags
        sshKeySecret: airflow-ssh-secret